<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <title>Solar Surveyor</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
        type="text/css">

    <style>
        @media only screen and (min-width: 620px) {
            /* .u-row {
                width: 600px !important;
            } */

            .u-row .u-col {
                vertical-align: top;
            }

            /* .u-row .u-col-100 {
                width: 600px !important;
            } */

        }

        @media (max-width: 620px) {
            .logos_size {
                width: 100% !important;
            }

            body {
                padding: 5px !important;
            }

            .mobile-address tr td {
                display: block !important;
            }

            .mobile-solo tr td {
                /* display: block !important; */
            }

            .mobile-solo tr td img {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-size {
                display: block !important;
            }

            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }

            .mailer_detail .left_logo {
                float: none !important;
                width: 100% !important;
                height: auto !important;
                padding: 1rem !important;
            }

            .mailer_detail .left_logo img {
                width: 70% !important;
            }

            .divider {
                display: none !important;
            }

            .mailer_detail .right_content {
                padding: 0 1rem;
            }
        }

        .logos_size {
            max-width: 85%;
            width: 85%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        .bold_text {
            font-weight: bold;
        }

        .blue_text {
            font-weight: bold;
            color: #00a8ec;
        }

        .mailer_detail .left_logo {
            float: left;
            width: 17%;
            height: 90px;
            padding: 5rem 1rem;
            margin: 0 auto;
            text-align: center;
        }

        .mailer_detail .left_logo img {
            width: 200px;
        }

        .mail_content {
            clear: both;
            margin-top: 3rem;
        }

        .divider {
            width: 3px;
            background: #00a8ec;
            height: 160px;
            display: block;
            float: left;
            margin-right: 1rem;
        }

        .mail_content p {
            font-style: italic;
        }

        .mail_logos {
            clear: both;
        }

        .mail_logos div img {
            float: left;
            max-height: 70px;
            object-fit: cover;
            padding: 6px;
        }

        .mail_logos div {
            margin: 10px 0;
            display: inline-block;
        }

        .mobile-address tr td p {
            margin-bottom: 0 !important;
            margin-top: 7px !important;
            font-size: 14px;
        }

        .logos_div {
            text-align: left;
        }
        .content-size p{
            font-size: 14px;
        }
    </style>
</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container" style="padding: 0px;">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div class="mobile-size content-size"
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <div>
                                                <p>Good Morning / Afternoon,</p>

                                                <p class="bold_text">Re: Property Address</p>
                                                <p>It was great speaking to you earlier. To confirm, the solar surveyor
                                                    has
                                                    been
                                                    rescheduled at
                                                    <span class="bold_text">1 pm on
                                                        Friday the 04th November 2022.</span>
                                                </p>
                                                <p>We provide sustainable designs and our talented crew who are
                                                    specialist
                                                    experienced
                                                    installers. As
                                                    you may be aware, the government aims to cut carbon dioxide
                                                    emissions by
                                                    some
                                                    80% by 2050,
                                                    whilst maintaining reliable and competitive energy supplies. In
                                                    order to
                                                    achieve
                                                    these
                                                    targets a great
                                                    emphasis is being placed on the increased development of renewable
                                                    energy
                                                    resources, such as
                                                    solar power.</p>

                                                <p>If you have any questions or concerns, please do not hesitate to get
                                                    in
                                                    touch
                                                    with me by
                                                    replying to
                                                    this email or via the contact details below.</p>

                                                <p>Kind Regards,</p>

                                                <table class="mobile-address">
                                                    <tr>
                                                        <td style="vertical-align: middle; padding-right: 20px;">
                                                            <img width="200" height="81" align="center" alt="Logo"
                                                                style="width: 200px; max-width: 200px; height: 81px; max-height: 81px;"
                                                                src="https://edan-power.s3.amazonaws.com/EP+Email+Logos/EDANPOWER.png"
                                                                alt="edan power" />
                                                        </td>
                                                        <td>
                                                            <p class="divider"></p>
                                                        </td>
                                                        <td>
                                                            <p class="blue_text">Appointment Bookers name</p>
                                                            <p class="bold_text">Energy Pricing and Reduction Specialist
                                                            </p>
                                                            <p><span class="blue_text">T:</span> 0121 399 0023</p>
                                                            <p><span class="blue_text">Office Mobile:</span> 07399
                                                                120284
                                                            </p>
                                                            <p><span class="blue_text">W:</span> <a
                                                                    href="https://www.edanpower.co.uk/"
                                                                    target="_blank">https://www.edanpower.co.uk/</a></p>
                                                            <p><span class="blue_text">E:</span> <a
                                                                    href="mailto:kirandip@edanpower.co.uk"
                                                                    target="_blank">appointment
                                                                    booker email</a>
                                                            </p>
                                                            <p><span class="blue_text">A:</span> Leslie Square, Office
                                                                24
                                                                Block
                                                                C, Paper
                                                                Mill End,
                                                                Birmingham,
                                                                B44
                                                                8NH</p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table id="u_body"
                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                                                                <div class="u-row-container" style="padding: 0px;">
                                                                    <div class="u-row"
                                                                        style="Margin: 0 auto;min-width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                                        <div class="mobile-size"
                                                                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                            <div class="u-col u-col-100"
                                                                                style="max-width: 320px;display: table-cell;vertical-align: top;">
                                                                                <div
                                                                                    style="height: 100%;width: 100% !important;">
                                                                                    <div
                                                                                        style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                                                        <table align="left"
                                                                                            class="desktop-solo"
                                                                                            style="text-align: left; vertical-align: middle;">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="vertical-align: baseline;">
                                                                                                    <img class="logos_size"
                                                                                                        src="https://edan-power.s3.amazonaws.com/dbvz3h5695690l2c6v-1671121609170.png"
                                                                                                        alt="Mail Logos" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                            </div>

                </td>
            </tr>
        </tbody>
    </table>
    <div class="mail_content">
        <p>The content of this email is confidential and intended for the
            recipient
            specified in
            message only.
            It is
            strictly
            forbidden to share any part of this message with any third
            party,
            without a
            written
            consent of the
            sender. If you
            received this message by mistake, please reply to this message
            and
            follow
            with its
            deletion, so that
            we
            can
            ensure such a mistake does not occur in the future.
        </p>
    </div>
    </div>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>